{
  "name": "cl16006-dsi-instructoria-2",
  "version": "1.0.0",
  "description": "tarea de disenio de sistemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CL16006/CL16006-dsi-instructoria-2.git"
  },
  "author": "fatima del rosario calderon lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CL16006/CL16006-dsi-instructoria-2/issues"
  },
  "homepage": "https://github.com/CL16006/CL16006-dsi-instructoria-2#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "2.7.1"
  }
}
